This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 23 entries,
            2773 wiz_defined-function locations,
            746 strings with 10597 characters,
and the built_in function-call counts, 13343 in all, are:
= -- 1127
> -- 994
< -- 11
+ -- 332
- -- 309
* -- 1131
:= -- 2033
add.period$ -- 84
call.type$ -- 23
change.case$ -- 172
chr.to.int$ -- 23
cite$ -- 46
duplicate$ -- 582
empty$ -- 984
format.name$ -- 338
if$ -- 2812
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 23
newline$ -- 134
num.names$ -- 92
pop$ -- 375
preamble$ -- 1
purify$ -- 149
quote$ -- 0
skip$ -- 468
stack$ -- 0
substring$ -- 326
swap$ -- 100
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 253
warning$ -- 0
while$ -- 90
width$ -- 0
write$ -- 322
