\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Xu2019,Morris2019,Gilmer2017}
\citation{DwivediBresson2021,Kreuzer2021}
\citation{Dwivedi2022}
\citation{Rampasek2022}
\citation{Kreuzer2021}
\citation{Ying2021}
\citation{Zhang2024}
\citation{Gai2025}
\citation{Lim2022}
\citation{Lim2022}
\citation{Wang2023spe}
\citation{Eliasof2023}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{Williams2015}
\citation{DwivediBresson2021}
\citation{Vaswani2017}
\citation{Dwivedi2022}
\citation{Rampasek2022}
\citation{Kreuzer2021}
\citation{Ying2021}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the nonlinear walk positional encoding pipeline. Starting from a graph's normalized adjacency matrix, we iterate a nonlinear map to produce walk trajectories, then extract features either via diagonal extraction (equivariant nRWPE) or Koopman decomposition via EDMD (non-equivariant KW-PE).\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pipeline}{{1}{2}{Overview of the nonlinear walk positional encoding pipeline. Starting from a graph's normalized adjacency matrix, we iterate a nonlinear map to produce walk trajectories, then extract features either via diagonal extraction (equivariant nRWPE) or Koopman decomposition via EDMD (non-equivariant KW-PE).\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Graph positional encodings.}{2}{section*.3}\protected@file@percent }
\citation{Lim2022}
\citation{Wang2023spe}
\citation{He2025pearl}
\citation{Eliasof2023}
\citation{Zhang2024}
\citation{Gai2025}
\citation{Wang2024brec}
\citation{Xu2019}
\citation{Morris2019}
\citation{Koopman1931}
\citation{Williams2015}
\citation{Sturma2023}
\citation{Meusel2024}
\citation{Eliasof2024}
\citation{Toenshoff2024}
\@writefile{toc}{\contentsline {paragraph}{Sign and basis ambiguity.}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Random feature propagation.}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spectral invariance theory.}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Expressiveness benchmarks.}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Koopman operator theory.}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nonlinear dynamics on graphs.}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{3}{section.3}\protected@file@percent }
\newlabel{sec:methods}{{3}{3}{Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Nonlinear Random Walk Dynamics}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sec:nonlinear_walks}{{3.1}{3}{Nonlinear Random Walk Dynamics}{subsection.3.1}{}}
\newlabel{eq:nonlinear_walk}{{1}{3}{Nonlinear Random Walk Dynamics}{equation.3.1}{}}
\citation{Wang2024brec}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Equivariant Feature Extraction: nRWPE-diag}{4}{subsection.3.2}\protected@file@percent }
\newlabel{sec:nrwpe_diag}{{3.2}{4}{Equivariant Feature Extraction: nRWPE-diag}{subsection.3.2}{}}
\newlabel{eq:nrwpe_diag}{{2}{4}{Equivariant Feature Extraction: nRWPE-diag}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Non-Equivariant Feature Extraction: KW-PE via EDMD}{4}{subsection.3.3}\protected@file@percent }
\newlabel{sec:kwpe}{{3.3}{4}{Non-Equivariant Feature Extraction: KW-PE via EDMD}{subsection.3.3}{}}
\newlabel{eq:edmd}{{3}{4}{Non-Equivariant Feature Extraction: KW-PE via EDMD}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Theoretical Analysis: Separation from RWPE}{4}{subsection.3.4}\protected@file@percent }
\newlabel{sec:theory}{{3.4}{4}{Theoretical Analysis: Separation from RWPE}{subsection.3.4}{}}
\newlabel{thm:separation}{{1}{4}{Separation from RWPE, informal}{theorem.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Spectral invariance correction.}{4}{section*.10}\protected@file@percent }
\newlabel{eq:hierarchy}{{4}{4}{Spectral invariance correction}{equation.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setup}{4}{section.4}\protected@file@percent }
\newlabel{sec:setup}{{4}{4}{Experimental Setup}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Graph Expressiveness Benchmark}{4}{subsection.4.1}\protected@file@percent }
\newlabel{sec:expressiveness_setup}{{4.1}{4}{Graph Expressiveness Benchmark}{subsection.4.1}{}}
\citation{Dwivedi2023bench}
\citation{Xu2019}
\citation{Rampasek2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Downstream Molecular Regression: ZINC-12k}{5}{subsection.4.2}\protected@file@percent }
\newlabel{sec:zinc_setup}{{4.2}{5}{Downstream Molecular Regression: ZINC-12k}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Baselines}{5}{subsection.4.3}\protected@file@percent }
\newlabel{sec:baselines}{{4.3}{5}{Baselines}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{5}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{5}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Expressiveness: Non-Equivariant Methods}{5}{subsection.5.1}\protected@file@percent }
\newlabel{sec:results_nonequiv}{{5.1}{5}{Expressiveness: Non-Equivariant Methods}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Expressiveness: Equivariant Methods}{5}{subsection.5.2}\protected@file@percent }
\newlabel{sec:results_equiv}{{5.2}{5}{Expressiveness: Equivariant Methods}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Non-equivariant pair discrimination rates across 10 graph categories (525 total pairs). KW-PE with EDMD achieves perfect discrimination (525/525), far surpassing RWPE (345/525). The largest gaps appear on CSL graphs (KW-PE: 100\% vs.\ RWPE: 0\%) and BREC CFI pairs (KW-PE: 100\% vs.\ RWPE: 12\%).\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:nonequiv}{{2}{6}{Non-equivariant pair discrimination rates across 10 graph categories (525 total pairs). KW-PE with EDMD achieves perfect discrimination (525/525), far surpassing RWPE (345/525). The largest gaps appear on CSL graphs (KW-PE: 100\% vs.\ RWPE: 0\%) and BREC CFI pairs (KW-PE: 100\% vs.\ RWPE: 12\%).\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Equivariant pair discrimination counts across 10 graph categories (threshold = $10^{-6}$). nRWPE-offdiag and nRWPE-diag-T50 achieve the best equivariant result at 346/525, a marginal improvement over RWPE (345/525). The gain concentrates in the BREC CFI category. All equivariant methods fail on 4-Vertex, Distance-Regular, and Strongly-Regular categories.\relax }}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:equiv}{{3}{6}{Equivariant pair discrimination counts across 10 graph categories (threshold = $10^{-6}$). nRWPE-offdiag and nRWPE-diag-T50 achieve the best equivariant result at 346/525, a marginal improvement over RWPE (345/525). The gain concentrates in the BREC CFI category. All equivariant methods fail on 4-Vertex, Distance-Regular, and Strongly-Regular categories.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Downstream Performance: ZINC-12k}{6}{subsection.5.3}\protected@file@percent }
\newlabel{sec:results_zinc}{{5.3}{6}{Downstream Performance: ZINC-12k}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Downstream ZINC-12k molecular regression performance (test MAE, lower is better). RWPE consistently outperforms all nonlinear walk PE variants across all four architectures. The best overall result is GINEConv + RWPE-16 (0.0908 MAE). KW-PE with EDMD catastrophically fails on GIN\_v1 (0.3354), performing worse than no PE (0.2849).\relax }}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:zinc}{{4}{7}{Downstream ZINC-12k molecular regression performance (test MAE, lower is better). RWPE consistently outperforms all nonlinear walk PE variants across all four architectures. The best overall result is GINEConv + RWPE-16 (0.0908 MAE). KW-PE with EDMD catastrophically fails on GIN\_v1 (0.3354), performing worse than no PE (0.2849).\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Expressiveness-Utility Correlation}{7}{subsection.5.4}\protected@file@percent }
\newlabel{sec:results_correlation}{{5.4}{7}{Expressiveness-Utility Correlation}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Foundational Properties}{7}{subsection.5.5}\protected@file@percent }
\newlabel{sec:results_properties}{{5.5}{7}{Foundational Properties}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Convergence.}{7}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Computational cost.}{7}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sign canonicity.}{7}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{EDMD numerical stability.}{7}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Expressiveness vs.\ downstream utility for 16 matched method-architecture pairs. The Spearman correlation is $\rho = 0.42$ ($p = 0.10$, not significant). The non-equivariant KW-PE achieves maximum expressiveness (525/525) but worst downstream performance (0.3354 MAE), illustrating the expressiveness-utility disconnect.\relax }}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:correlation}{{5}{8}{Expressiveness vs.\ downstream utility for 16 matched method-architecture pairs. The Spearman correlation is $\rho = 0.42$ ($p = 0.10$, not significant). The non-equivariant KW-PE achieves maximum expressiveness (525/525) but worst downstream performance (0.3354 MAE), illustrating the expressiveness-utility disconnect.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{8}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{8}{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}What Nonlinear Walks Capture}{8}{subsection.6.1}\protected@file@percent }
\newlabel{sec:what_captured}{{6.1}{8}{What Nonlinear Walks Capture}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Why Expressiveness Does Not Predict Utility}{8}{subsection.6.2}\protected@file@percent }
\newlabel{sec:expressiveness_utility}{{6.2}{8}{Why Expressiveness Does Not Predict Utility}{subsection.6.2}{}}
\citation{He2025pearl}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{DwivediBresson2021}{{1}{2021}{{Dwivedi and Bresson}}{{}}}
\bibcite{Dwivedi2022}{{2}{2022}{{Dwivedi et~al.}}{{Dwivedi, Luu, Laurent, Bengio, and Bresson}}}
\bibcite{Dwivedi2023bench}{{3}{2023}{{Dwivedi et~al.}}{{Dwivedi, Joshi, Luu, Laurent, Bengio, and Bresson}}}
\bibcite{Eliasof2023}{{4}{2023}{{Eliasof et~al.}}{{Eliasof, Frasca, Bevilacqua, Treister, Chechik, and Maron}}}
\bibcite{Eliasof2024}{{5}{2024}{{Eliasof et~al.}}{{Eliasof, Haber, and Treister}}}
\bibcite{Gai2025}{{6}{2025}{{Gai et~al.}}{{Gai, Du, Zhang, Maron, and Wang}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The Equivariance Extraction Bottleneck}{9}{subsection.6.3}\protected@file@percent }
\newlabel{sec:equivariance_bottleneck}{{6.3}{9}{The Equivariance Extraction Bottleneck}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Limitations}{9}{subsection.6.4}\protected@file@percent }
\newlabel{sec:limitations}{{6.4}{9}{Limitations}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{9}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{9}{Conclusion}{section.7}{}}
\bibcite{Gilmer2017}{{7}{2017}{{Gilmer et~al.}}{{Gilmer, Schoenholz, Riley, Vinyals, and Dahl}}}
\bibcite{He2025pearl}{{8}{2025}{{He et~al.}}{{He, Maskey, Geerts, and Bronstein}}}
\bibcite{Koopman1931}{{9}{1931}{{Koopman}}{{}}}
\bibcite{Kreuzer2021}{{10}{2021}{{Kreuzer et~al.}}{{Kreuzer, Beaini, Hamilton, L\'{e}tourneau, and Tossou}}}
\bibcite{Lim2022}{{11}{2022}{{Lim et~al.}}{{Lim, Robinson, Zhao, Smidt, Sra, Maron, and Jegelka}}}
\bibcite{Meusel2024}{{12}{2024}{{Meusel and Granitzer}}{{}}}
\bibcite{Morris2019}{{13}{2019}{{Morris et~al.}}{{Morris, Ritzert, Fey, Hamilton, Lenssen, Rattan, and Grohe}}}
\bibcite{Rampasek2022}{{14}{2022}{{Ramp\'{a}\v {s}ek et~al.}}{{Ramp\'{a}\v {s}ek, Galkin, Dwivedi, Luu, Wolf, and Beaini}}}
\bibcite{Sturma2023}{{15}{2023}{{Sturma et~al.}}{{Sturma, Massei, and Stoll}}}
\bibcite{Toenshoff2024}{{16}{2024}{{Toenshoff et~al.}}{{Toenshoff, Ritzert, Sch\"{u}tze, and Grohe}}}
\bibcite{Vaswani2017}{{17}{2017}{{Vaswani et~al.}}{{Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Kaiser, and Polosukhin}}}
\bibcite{Wang2023spe}{{18}{2023}{{Wang et~al.}}{{Wang, Yin, Zhang, and Li}}}
\bibcite{Wang2024brec}{{19}{2024}{{Wang and Zhang}}{{}}}
\bibcite{Williams2015}{{20}{2015}{{Williams et~al.}}{{Williams, Kevrekidis, and Rowley}}}
\bibcite{Xu2019}{{21}{2019}{{Xu et~al.}}{{Xu, Hu, Leskovec, and Jegelka}}}
\bibcite{Ying2021}{{22}{2021}{{Ying et~al.}}{{Ying, Cai, Luo, Zheng, Ke, He, Shen, and Liu}}}
\bibcite{Zhang2024}{{23}{2024}{{Zhang et~al.}}{{Zhang, Zhao, and Maron}}}
\gdef \@abspage@last{11}
